# eyeosandroid

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: android-build.yml
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/assets/: index-B2PX4SvV.css
android/app/src/main/java/: MainActivity.java
android/app/src/main/java/com/eyeos/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
eyeos/: capacitor.config.ts  index.html  package-lock.json  package.json
eyeos/.github/workflows/: android-build.yml
eyeos/android/app/src/main/: AndroidManifest.xml
eyeos/src/: index.css
src/: App.tsx  Desktop.tsx
src/apps/: Notepad.tsx
src/system/: Taskbar.tsx  Window.tsx
